*{
    background-color:#2C2B3C;
    color: whitesmoke;    
}
h1 {
    font-size: calc(0.75em + 3vw);
    text-align: center;
 
}
h1::after {
    content: "\25AE";
    animation:blinker 1s linear infinite;
    
}
h2{
    font-size: calc(0.75em + 1.5vw);
    text-align: center;
}
h4 {
    font-size: calc(0.75em + 1vw);
    text-align: center;
    
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 90vh; 
    gap: 0px 30px; 
    grid-template-areas: 
      "presentation image"; 
}
.presentation { 
    grid-area: presentation; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    text-align: justify;
    font-size: calc(0.75em + 0.25vw);
}
.image { 
    grid-area: image;
   display: flex;
   align-items: center;
   justify-content: center;
}
img {
    width: calc(1em + 25vw);
    height: auto;
}
.image::after{
    position: absolute;
    content: "";
    border-radius: 10px;
    border: 2px solid white;
    width: 35%;
    height: 30vw;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.margin {
    margin: 5px;
    padding-left: 30px;
}
/* Tel√©fonos */
@media only screen and (max-width: 575px){
    .container {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        
        grid-template-areas: 
        "image"
          "presentation";
          
    }
    .margin {
        padding-left: 0;
    }
    .image { 
        grid-area: image;
       display: flex;
       align-items: center;
       justify-content: center;
        padding:2em 0 2em 0 ;
    }
}
